.ALIASES
R_R1            R1(1=VIN 2=N00175 ) CN @LAB 7 FOURIER ANALYSIS.SCHEMATIC1(sch_1):INS57@ANALOG.R.Normal(chips)
R_R2            R2(1=N00175 2=VOUT ) CN @LAB 7 FOURIER ANALYSIS.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00207 ) CN @LAB 7 FOURIER ANALYSIS.SCHEMATIC1(sch_1):INS89@ANALOG.R.Normal(chips)
C_C1            C1(1=VIN 2=N00207 ) CN @LAB 7 FOURIER ANALYSIS.SCHEMATIC1(sch_1):INS114@ANALOG.C.Normal(chips)
E_U1            U1(OUT=VOUT +=N00207 -=N00175 ) CN @LAB 7 FOURIER ANALYSIS.SCHEMATIC1(sch_1):INS141@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LAB 7 FOURIER ANALYSIS.SCHEMATIC1(sch_1):INS535@SOURCE.VAC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
