[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VIN)
MARKERID 2
TRACEADDEXT
END TRACE V(VIN)
BEGIN TRACE V(VOUT)
MARKERID 3
TRACEADDEXT
END TRACE V(VOUT)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Max(DB(V(Vout)/V(Vin)))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME YatX(DB(V(Vout)/V(Vin)),200)
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME YatX(DB(V(Vout)/V(Vin)),20000)
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 Max(DB(V(Vout)/V(Vin)))
AC 0 YatX(DB(V(Vout)/V(Vin)),200)
AC 0 YatX(DB(V(Vout)/V(Vin)),20000)
