.ALIASES
V_V1            V1(+=VIN -=0 ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00267 -=0 ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS63@SOURCE.VPULSE.Normal(chips)
X_S1    S1(1=N00267 2=0 3=VIN 4=N00325 ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS120@ANALOG.S.Normal(chips)
R_R1            R1(1=N00325 2=VOUT ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS157@ANALOG.R.Normal(chips)
R_R2            R2(1=VOUT 2=N00336 ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS173@ANALOG.R.Normal(chips)
R_R3            R3(1=N00345 2=N00336 ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS189@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=VOUT ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS214@ANALOG.C.Normal(chips)
L_L1            L1(1=0 2=N00345 ) CN @LAB 8-LAPLACE TRANSFORM ANALYSIS.SCHEMATIC1(sch_1):INS239@ANALOG.L.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
