.ALIASES
E_U1            U1(OUT=N00546 +=0 -=N00514 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS42@ANALOG.OPAMP.Normal(chips)
E_U2            U2(OUT=N00596 +=0 -=N00579 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS60@ANALOG.OPAMP.Normal(chips)
E_U3            U3(OUT=VOUT +=0 -=N00620 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS78@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS157@SOURCE.VAC.Normal(chips)
R_R2            R2(1=VIN 2=N00514 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS201@ANALOG.R.Normal(chips)
R_R3            R3(1=N00546 2=N00575 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS227@ANALOG.R.Normal(chips)
R_R4            R4(1=N00596 2=N00620 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS253@ANALOG.R.Normal(chips)
R_R5            R5(1=N00514 2=N00546 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS279@ANALOG.R.Normal(chips)
R_R6            R6(1=N00579 2=N00596 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS305@ANALOG.R.Normal(chips)
R_R7            R7(1=N00620 2=VOUT ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS331@ANALOG.R.Normal(chips)
C_C2            C2(1=N00514 2=N00546 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS357@ANALOG.C.Normal(chips)
C_C3            C3(1=N00575 2=N00579 ) CN @LAB 6 ACTIVE BANDPASS FILTER.SCHEMATIC1(sch_1):INS383@ANALOG.C.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
