.ALIASES
E_U1            U1(OUT=VO +=0 -=N00276 ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N00269 2=N00276 ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS55@ANALOG.R.Normal(chips)
R_R2            R2(1=N00335 2=N00276 ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS71@ANALOG.R.Normal(chips)
R_R3            R3(1=N00342 2=N00276 ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS87@ANALOG.R.Normal(chips)
R_47k           47k(1=N00276 2=VO ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS112@ANALOG.R.Normal(chips)
V_V1            V1(+=N00269 -=0 ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS149@SOURCE.VPULSE.Normal(chips)
V_V4            V4(+=N00342 -=0 ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS688@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N00335 -=0 ) CN @LAB 3 SUMMING AMPLIFIER.SCHEMATIC1(sch_1):INS1046@SOURCE.VPULSE.Normal(chips)
_    _(Vo=VO)
.ENDALIASES
